# hardware-catalog

./: HardwareCatalog.sln
Console/: Console.csproj  Program.cs
Console/Resources/: data.json
Domain/: Domain.csproj
Domain/Components/: Cable.cs  Router.cs  Switch.cs  Switcher.cs
Domain/Components/AbstractComponents/: Hardware.cs
Persistence/: HardwareRepository.cs  IHardwareRepository.cs  Persistence.csproj
Service/: HardwareKitGenerator.cs  Service.csproj
Tests/: Tests.csproj
